<UserControl x:Class="View3D.view.wpf.UI_move"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="484">
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="State1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="1" Duration="0:00:00.7" Storyboard.TargetName="State1Panel" Storyboard.TargetProperty="(UIElement.Opacity)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="State2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="0" Duration="0:00:00.4" Storyboard.TargetName="State1Panel" Storyboard.TargetProperty="(UIElement.Opacity)" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Name="State1Panel" Opacity="1">
            
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
            <Grid Name="grid1" Height="78" Width="233" Margin="2.5">
                <Rectangle Name="rectangle1" Fill="#C8F7931E" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="30,3,0,0" Name="slider_moveX" VerticalAlignment="Top" Width="100" Opacity="1" Foreground="{x:Null}" PreviewMouseWheel="slider_moveX_PreviewMouseWheel" ValueChanged="slider_moveX_ValueChanged" Value="100" Maximum="128" IsSnapToTickEnabled="True" PreviewMouseUp="slider_moveX_PreviewMouseUp" KeyUp="slider_moveX_KeyUp"/>
                <Slider Height="23" HorizontalAlignment="Left" Margin="30,27,0,0" Name="slider_moveY" VerticalAlignment="Top" Width="100" Opacity="1" Foreground="{x:Null}" PreviewMouseWheel="slider_moveY_PreviewMouseWheel" ValueChanged="slider_moveY_ValueChanged" Value="100" Maximum="128" IsSnapToTickEnabled="True" PreviewMouseUp="slider_moveY_PreviewMouseUp" KeyUp="slider_moveY_KeyUp" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="30,52,0,0" Name="slider_moveZ" VerticalAlignment="Top" Width="100" Opacity="1" Foreground="{x:Null}" PreviewMouseWheel="slider_moveZ_PreviewMouseWheel" ValueChanged="slider_moveZ_ValueChanged" Value="0" Maximum="200" IsSnapToTickEnabled="True" PreviewMouseUp="slider_moveZ_PreviewMouseUp" KeyUp="slider_moveZ_KeyUp" />
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="6,24,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,2,0,0" Name="moveX_textbox" VerticalAlignment="Top" Width="53" Opacity="0.8" Text="{Binding ElementName=slider_moveX, Path=Value, StringFormat={}{0:0.#}}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial" KeyDown="moveX_textbox_KeyDown" LostFocus="moveX_textbox_LostFocus" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,27,0,0" Name="moveY_textbox" VerticalAlignment="Top" Width="53" Opacity="0.8" Text="{Binding ElementName=slider_moveY, Path=Value, StringFormat={}{0:0.#}}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial" KeyDown="moveY_textbox_KeyDown" LostFocus="moveY_textbox_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,52,0,0" Name="moveZ_textbox" VerticalAlignment="Top" Width="53" Opacity="0.8" Text="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial" KeyDown="moveZ_textbox_KeyDown" />
                <Label Content="mm" Foreground="White" HorizontalAlignment="Left" Margin="196,0,0,0" Name="label4" Height="28" VerticalAlignment="Top" FontFamily="Arial" />
                <Label Content="mm" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="196,24,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Arial" />
                <Label Content="mm" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="196,48,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Arial" />
                <StackPanel Orientation="Horizontal" Margin="-4,78,130,-78">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.VerticalContentAlignment" Value="Bottom" />
                            <Setter Property="Control.Background" Value="#FF1F3B53" />
                            <Setter Property="Control.Foreground" Value="#FF000000" />
                            <Setter Property="Control.Padding" Value="3" />
                            <Setter Property="Control.BorderThickness" Value="1" />
                            <Setter Property="Control.BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="MouseOver">
                                                        <VisualState.Storyboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:00:00.2" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF" />
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Pressed">
                                                        <VisualState.Storyboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1" />
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="0.5" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF" />
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF" />
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Disabled">
                                                        <VisualState.Storyboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".5" />
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup Name="CheckStates">
                                                    <VisualState Name="Checked">
                                                        <VisualState.Storyboard>
                                                            <Storyboard>
                                                                <PointAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.StartPoint)" To="0.7,1" />
                                                                <PointAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.EndPoint)" To="0.7,0" />
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Unchecked" />
                                                </VisualStateGroup>
                                                <VisualStateGroup Name="FocusStates">
                                                    <VisualState Name="Focused">
                                                        <VisualState.Storyboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0.5" />
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Unfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border Background="White" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="3" Name="Background">
                                                <Grid Background="{TemplateBinding Control.Background}" Margin="1">
                                                    <Border Background="#FF448DCA" Name="BackgroundAnimation" Opacity="0" />
                                                    <Rectangle Name="BackgroundGradient">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint=".7,1" Opacity="0.1" StartPoint=".7,0">
                                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                                <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                                                <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" Name="contentPresenter" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                            <Rectangle Fill="#FFFFFFFF" IsHitTestVisible="false" Name="DisabledVisualElement" Opacity="0" RadiusX="3" RadiusY="3" />
                                            <Rectangle IsHitTestVisible="false" Margin="1" Name="FocusVisualElement" Opacity="0" RadiusX="2" RadiusY="2" Stroke="#FF6DBDD1" StrokeThickness="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton Height="70" Margin="2.5" Name="button_move_reset" Padding="3" Width="50" Content="Reset" Click="button_move_reset_Click" FontFamily="Arial">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/View3D;component/Resources/submenu_reset1.png" />
                        </ToggleButton.Background>
                    </ToggleButton>
                    <ToggleButton Height="70" Margin="0" Name="button_land" Padding="3" Width="50" Content="Land" FontFamily="Arial" Click="button_land_Click">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/View3D;component/Resources/submenu_land1.png" />
                        </ToggleButton.Background>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
