<UserControl x:Class="View3D.view.wpf.UI_object_information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View3D.view.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Opacity="1">
            <Grid Height="150" Width="310" Margin="2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle Name="rectangle1" Grid.ColumnSpan="5" Grid.RowSpan="5" Fill="#C8F7931E" />
              
                <Label Content="Dimension:" Grid.Row="2" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <Label Content="Position:" Grid.Row="3" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <Label Content="Size:" Grid.Row="4" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />

                <Label Content="X" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <Label Content="Y" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />
                <Label Content="Z" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" />


                <TextBox Name="txtPosX" Grid.Column="1" Grid.Row="3" Text="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial"/>
                <TextBox Name="txtPosY" Grid.Column="2" Grid.Row="3" Text="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial"/>
                <TextBox Name="txtPosZ" Grid.Column="3" Grid.Row="3" Text="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial"/>

                <TextBox Name="txtSizeX" Grid.Column="1" Grid.Row="4" Text="10 mm" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial"/>
                <TextBox Name="txtSizeY" Grid.Column="2" Grid.Row="4" Text="10 mm" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial"/>
                <TextBox Name="txtSizeZ" Grid.Column="3" Grid.Row="4" Text="10 mm" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontFamily="Arial"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
