<Window x:Class="View3D.view.ObjectResizeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
             AllowsTransparency="True" MinWidth="180" MaxWidth="440"  ShowInTaskbar="False" d:DesignHeight="279" SizeToContent="WidthAndHeight" d:DesignWidth="427">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.ColumnSpan="6" Grid.Row="0" Margin="0,0,0,0" BorderBrush="DarkGray" BorderThickness="1,1,1,0.5" CornerRadius="10,10,0,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="5,5,0,0"  Text="Object is too small" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" />
        </Border>
        <Border x:Name="bdrWindowContent" BorderBrush="DarkGray" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" CornerRadius="0,0,10,10" Background="White" Margin="0,0,0,0">
        </Border>
        <TextBlock x:Name="txtContent" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="You are about to import a small object. Do you want to scale it up?" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="14" MaxWidth="360" FontFamily="Microsoft JhengHei"/>
        <TextBlock x:Name="txtOriginalSize" Margin="10,0,10,0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Text="．Original Object Size is A.AA X B.BB X C.CC mm³"></TextBlock>
        <TextBlock x:Name="txtAutoScale" Margin="10,0,10,0" Grid.ColumnSpan="3"  Grid.Row="3"  VerticalAlignment="Center" Text="．Auto Scale, will scale up to AA.AA X BB.BB X CC.CC mm³"></TextBlock>
        <TextBlock x:Name="txtInchScale" Margin="10,0,10,0" Grid.ColumnSpan="3"  Grid.Row="4" VerticalAlignment="Center" Text="．Import in inches, will scale up to AA.AA X BB.BB X CC.CC mm³"></TextBlock>
        <Button x:Name="Button_No" Margin="5" Content="No" Grid.Row="5" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Width="75" Height="29" Click="Button_No_Click" />
        <Button x:Name="Button_Inch" Margin="5" Content="Import in inches" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="29" Click="Button_Inch_Click" />
        <Button x:Name="Button_Yes" Margin="0,0,5,0" Content="Auto Scale" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="5" Height="29" Background="#FF009AFF" Foreground="White" Click="Button_Yes_Click" />
    </Grid>
</Window>
